<Properties StartupItem="aerospike-list-expansion/aerospike-list-expansion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aerospike-list-expansion/Program.cs">
    <Files>
      <File FileName="aerospike-list-expansion/Program.cs" Line="269" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/peter/git/aerospike/Aerospike-list-expansion/aerospike-list-expansion/LargeList.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>